<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Product Details</title>

<link rel="stylesheet"
href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>

<body>

<!-- Navbar -->

<header class="navbar">

<div class="logo">

<img src="../assets/logos/logo.png">

<h2>HARYANA SUPPLEMENTS</h2>

</div>

</header>

<!-- Product Details -->

<section class="product-details">

<div class="product-details-container">

    <div class="product-image">
        <img id="detailsImage" src="">
    </div>

    <div class="product-info">

        <h1 id="detailsName"></h1>

        <div class="rating">
            ⭐⭐⭐⭐⭐ (128 Reviews)
        </div>

        <div class="price-box">

            <div>
                <p>Discounted Price</p>
                <h2 id="detailsDiscount"></h2>
            </div>

            <div>
                <p>Original Price</p>
                <h3 id="detailsPrice"></h3>
            </div>

        </div>

        <div class="stock-box">
            🟢 In Stock
        </div>

        <h2>Description</h2>

        <p id="detailsDescription"></p>

        <button id="buyNowBtn">
            Buy Now
        </button>

    </div>

</div>

</section>

<script src="product.js"></script>

</body>
</html>